(defpoll time
  :interval "1s"
  :initial-value "YYYY-MM-DD hh:mm:ss"
  :run-while time-visible
  `date "+%Y-%m-%d %H:%M:%S"`)

(deflisten sink-volume
  :initial 0
  `%WPCTL% get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2 && tail -f "%NIRI_TMP%/%SNKVOLPIPE%"`)
(deflisten source-volume
  :initial 0
  `%WPCTL% get-volume @DEFAULT_AUDIO_SOURCE@ | cut -d ' ' -f 2 && tail -f "%NIRI_TMP%/%SRCVOLPIPE%"`)

(defwindow main-bar
  :geometry (geometry
             :x "0%"
             :y "20px"
             :width "50px"
             :height "100%"
             :anchor "center right")
  :monitor '["DP-1", 0]'
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :exclusive true
  (box
    :orientation "vertical"
    :halign "center"
    :valign "end"
    (eventbox
      :onclick "pavucontrol 2> /dev/null"
      (box
        :orientation "vertical"
        (box
          "Sink: "
          "${round(sink-volume * 100, 0)}%")
        (box
          "Source: "
          "${round(source-volume * 100, 0)}%")))
    (box
      "CPU: "
      "${round(EWW_CPU.avg, 0)}%")
    (box
      "RAM: "
      "${round(EWW_RAM.used_mem_perc, 0)}%")
    (box
      "Temp:"
      "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}℃")
    {formattime(EWW_TIME, "%H:%M")}
    (systray
      :spacing 5
      :orientation "vertical"
      :space-evenly false
      :valign "start")))
