{
    "language_servers": {
        "pylsp": {
            "serverSettings": {
                "pylsp.plugins.pydocstyle.enabled": "true",
                "pylsp.plugins.pycodestyle.enabled": "true",
                "pylsp.plugins.pylint.enabled": "true",
                "pylsp.plugins.black.enabled": "true",
                "pylsp.plugins.isort.enabled": "true"
            },
            "priority": 49
        },
        "pyright": {
            "serverSettings": {
                "python.analysis.useLibraryCodeForTypes": true
            },
            "priority": 50
        }
    },
    "loggingConsole": "browser",
    "loggingLevel": "warn",
    "logAllCommunication": false,
    "setTrace": null
}