[Appearance]
color_scheme_path=@configDir@/style-colors.conf
custom_palette=true
icon_theme=Papirus
standard_dialogs=xdgdesktopportal
style=Breeze

[Fonts]
fixed="JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
