[ActivityManager][Global Shortcuts]
switch-to-activity-6ad0397a-692d-4ffa-87f6-676ed2f1bb1a=
switch-to-activity-fbe5d158-c4cb-4fcc-9c74-617ebad0d39f=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (intl., with AltGr dead keys)=
Switch to Last-Used Keyboard Layout=Meta+Shift+P
Switch to Next Keyboard Layout=Meta+Shift+N

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=Ctrl+Shift+N
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle; Meta+Ctrl+Zenkaku Hankaku

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kitty.desktop][Global Shortcuts]
_launch=Meta+Return

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver; Meta+X
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F9
MoveMouseToFocus=Meta+F10
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Alt+J
Switch One Desktop Up=Meta+Alt+K
Switch One Desktop to the Left=Meta+Alt+H
Switch One Desktop to the Right=Meta+Alt+L
Switch Window Down=Meta+J
Switch Window Left=Meta+H
Switch Window Right=Meta+L
Switch Window Up=Meta+K
Switch to Desktop 1=Meta+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+F2
Switch to Desktop 20=
Switch to Desktop 3=Meta+F3
Switch to Desktop 4=Meta+F4
Switch to Desktop 5=Meta+F5
Switch to Desktop 6=Meta+F6
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=Ctrl+F1
Switch to Screen 1=Ctrl+F2
Switch to Screen 2=Ctrl+F3
Switch to Screen 3=Ctrl+F4
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=Meta+Ctrl+K
Switch to Screen Below=Meta+Ctrl+J
Switch to Screen to the Left=Meta+Ctrl+H
Switch to Screen to the Right=Meta+Ctrl+L
Toggle Night Color=Alt+End
Toggle Window Raise/Lower=Meta+A
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=Meta+Tab
Walk Through Desktops (Reverse)=Meta+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=
Window Move=
Window Move Center=Meta+Shift+Space
Window No Border=Meta+Z
Window On All Desktops=
Window One Desktop Down=Meta+Alt+Shift+J
Window One Desktop Up=Meta+Alt+Shift+K
Window One Desktop to the Left=Meta+Alt+Shift+H
Window One Desktop to the Right=Meta+Alt+Shift+L
Window One Screen Down=Meta+Ctrl+Shift+J
Window One Screen Up=Meta+Ctrl+Shift+K
Window One Screen to the Left=Meta+Ctrl+Shift+H
Window One Screen to the Right=Meta+Ctrl+Shift+L
Window Operations Menu=Alt+F3
Window Pack Down=Meta+Shift+Down
Window Pack Left=Meta+Shift+Left
Window Pack Right=Meta+Shift+Right
Window Pack Up=Meta+Shift+Up
Window Quick Tile Bottom=Meta+Shift+J
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Shift+H
Window Quick Tile Right=Meta+Shift+L
Window Quick Tile Top=Meta+Shift+K
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+Alt+F1
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+Alt+F2
Window to Desktop 20=
Window to Desktop 3=Meta+Alt+F3
Window to Desktop 4=Meta+Alt+F4
Window to Desktop 5=Meta+Alt+F5
Window to Desktop 6=Meta+Alt+F6
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+Ctrl+Tab
Window to Previous Desktop=
Window to Previous Screen=Meta+Ctrl+Shift+Tab
Window to Screen 0=Meta+Ctrl+F1
Window to Screen 1=Meta+Ctrl+F2
Window to Screen 2=Meta+Ctrl+F3
Window to Screen 3=Meta+Ctrl+F4
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta++
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+F2; Alt+Space; Search

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display; Meta+P

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RecordRegion=Meta+Shift+R; Meta+R
RecordScreen=Meta+Alt+R
RecordWindow=
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Print; Meta+Shift+S

[org.wezfurlong.wezterm.desktop][Global Shortcuts]
_launch=Meta+Return

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Meta+B; Battery

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=Meta+Alt+Tab
previous activity=Meta+Alt+Shift+Tab
repeat_action=Meta+Ctrl+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=Meta+C

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=
